{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D5NTTKH\\SQLEXPRESS;Database=PoriskarBD;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartWasteManagement_SuperSecretKey_2024!@#$%",
    "Issuer": "SmartWasteManagementAPI",
    "Audience": "SmartWasteManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}